<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>G6 FLIGHT SIMULATOR</title>
  </head>
  <body>
    <div class="pageWrapper">
      <!-- header -->
      <div class="header">
        <div class="logo"><img src="images/testlogo.jpg" alt="logo" height="80px"></div>
        <nav class="navigation">
          <a href="game.html" class="link, activeLink">New game</a>
          <a href="about.html" class="link">About</a>
          </nav>
      </div>
      <!-- main -->
      <div class="productsContent">
        <div class="productsList">
          <div class="productWrapper">
            <h2 class="productTitle">Place for map</h2>
          </div>
          <div class="productWrapper">
            <h2 class="productTitle">Information</h2>
            <h3>Player name:</h3>
            <p id="player-name"></p>
            <h3>Player votes:</h3>
            <p id="player-votes"></p>
            <h3>Player co2 budget:</h3>
            <p id="player-co2"></p>
          </div>
        </div>
      </div>
    <script src="scripts.js" defer></script>
  </body>
</html>